{
    "fr": {
        "titleText": " ",
        "frames": {
            "000-010": " ",
            "011-020": " ",
            "021-040": " "
        },
        "lnkComVveeZaV": " ",
        "lblCommunication": " ",
        "lblTechSpecification": "Communication",
        "lnkPhone": "450 467-6932",
        "lnkMail": "jean-paul@revolutionnez.ca?Subject=Demande d'information",
        "lnkDownload": " ",
        "lnkVideo": " ",
        "lnkAudio": " ",
        "lnkDoc": " ",
        "lnkLink": " ",
        "lnkInfo": "",
        "lnkContact": "https://www.revolutionnez.ca/nous-joindre.html",
        "lnkCart": " "
    },

    "styles": {
        "titleText": {
            "fontFamily": "Helvetica,Arial,sans-serif",
            "color": "#999999",
            "fontSize": "21px",
            "fontWeight": "normal",
            "margin": "0",
            "textAlign": "center",
            "marginBottom": "1px",
            "padding": "10px"
        },
        "frames": {
            "padding": "10px 20px 20px",
            "fontFamily": "Helvetica,Arial,sans-serif",
            "color": "#999999",
            "fontSize": "16px",
            "fontWeight": "normal",
            "margin": "0",
            "textAlign": "justify",
            "marginBottom": "1px",
            "overflowY": "auto",
            "height": "60px"
        },
        "separator": {
            "fontFamily": "Helvetica,Arial,sans-serif",
            "color": "#999999",
            "fontSize": "14px"
        },
        "lnkInfo": {
            "fontFamily": "Helvetica,Arial,sans-serif",
            "color": "#999999",
            "fontSize": "14px"
        }
    },
    "controlBar": {
        "lnkSpriteZoom": [
            {
                "range": "010-039",
                "data": ""
            }
        ]
    },
    "sections": {
        "border": false,
        "flag_separator": true,
        "title": {
            "visible": false,
            "border": false
        },
        "textContainer": {
            "visible": false,
            "border": false
        },
        "spriteSpin": {
            "visible": true,
            "border": false
        },
        "controlBar": {
            "visible": true,
            "border": false,
            "type": "bar",
            "flag_thumbnail": false,
            "flag_zoom": true
        },
        "lnkContainer": {
            "visible": true,
            "border": false,
            "flag_lnkDownload": false,
            "flag_lnkVideo": false,
            "flag_lnkAudio": false,
            "flag_lnkDoc": false,
            "flag_lnkInfo": "false",
            "flag_lnkInfo_class": "openModal lnkIcon lnkInfo",
            "flag_lnkContact": true,
            "flag_lnkPhone": true,
            "flag_lnkMail": true,
            "flag_lnkLink": "false",
            "flag_lnkLink_class": "lnkIcon lnkLink",
            "flag_lnkComVveeZaV": false,
            "flag_lnkCart": false
        }
    },
    "frameTime": 80,
    "reverse": false,
    "animate": true,
    	"div": {
        "lang": "fr",
        "lane": "0,0",
        "frame": "0,39"
	}
}
